\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Schematic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation of Key Design Parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Bode Plots}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Transient Response}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments and Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notes about Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notes on Project}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix I}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SPICE Netlist}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Final\textunderscore Samuel\textunderscore Lenius\textunderscore Usha\textunderscore Kankanala\textunderscore 1p0\textunderscore 34p6\textunderscore 93p0\textunderscore 3043.sp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SPICE .op Output}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../Final\textunderscore Samuel\textunderscore Lenius\textunderscore Usha\textunderscore Kankanala\textunderscore 1p0\textunderscore 34p6\textunderscore 93p0\textunderscore 3043.op}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Amplifier - Enlarged}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bias Circuit - Enlarged}{17}}
