\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Schematic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation of Key Design Parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Bode Plots}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Transient Response}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments and Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix I}{10}}
