 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
  Copyright (C) 2014 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: Final_Samuel_Lenius_Usha_Kankanala_1p0_34p6_93p0_3043.sp          
  Command line options: Final_Samuel_Lenius_Usha_Kankanala_1p0_34p6_93p0_3043.sp
 lic:  
 lic: FLEXlm: v10.9.8 
 lic: USER:   lenius               HOSTNAME: corn27.stanford.edu 
 lic: HOSTID: 001b213a6bad         PID:      9885 
 lic: Using FLEXlm license file: 
 lic: 27000@cadlic0 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 09-jan-2016/2015.06 
 lic: 2(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0 
 lic:   
  
      
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
 **info** dc convergence successful at Newton-Raphson method 
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 * design problem, ee114/214a-2015

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:n_bias_n=  -1.2795  0:n_bias_p=   1.3194  0:n_biasn9=  -1.9549 
 +0:n_biasr2=  -2.2972  0:n_iin   =  -1.0243  0:n_vdd   =   2.5000 
 +0:n_vout  =-117.4867m 0:n_vss   =  -2.5000  0:n_w     =   1.4507 
 +0:n_x     =   1.2754  0:n_y     =  -1.4186  0:n_z     =   1.1019 


 **** voltage sources

 subckt                        
 element  0:vdd      0:vss     
  volts      2.5000    -2.5000 
  current -236.5422u  189.5402u
  power    591.3555u  473.8505u

     total voltage source power dissipation=    1.0652m       watts



 **** current sources

 subckt             
 element  0:iin     
  volts     -1.0243 
  current    0.     
  power      0.     


     total current source power dissipation=   0.            watts

 **** resistors

 subckt                                                                    
 element  0:rl       0:r1       0:r2       0:r3       0:r4       0:r200    
  r value   20.0000k   19.2000k   20.8000k  168.1000k   34.4000k   16.7000k
  v drop  -117.4867m    1.2246     1.2754    -1.4186     1.0814   202.7945m
  current   -5.8743u   63.7831u   61.3156u   -8.4393u   31.4349u   12.1434u
  power    690.1559n   78.1111u   78.1997u   11.9723u   33.9924u    2.4626u



 **** mosfets


 subckt                                                                    
 element  0:mn1      0:mn2      0:mp3      0:mp4      0:mp5      0:mn6     
 model    0:nmos114. 0:nmos114. 0:pmos114. 0:pmos114. 0:pmos114. 0:nmos114.
 region     Saturati   Saturati   Saturati   Saturati   Saturati   Saturati
  id        20.9028u   20.9028u  -18.4353u  -43.5146u  -43.5146u   20.5190u
  ibs        0.       -14.7571f    0.         0.        10.4928f    0.     
  ibd      -14.7571f  -37.7536f   12.2464f   10.4928f   39.1864f  -10.8136f
  vgs        1.2205     1.0243    -1.1806    -1.2246    -1.4507     1.2205 
  vds        1.4757     2.2997    -1.2246    -1.0493    -2.8694     1.0814 
  vbs        0.        -1.4757     0.         0.         1.0493     0.     
  vth      500.0000m  868.4718m -500.0000m -500.0000m -779.2740m  500.0000m
  vdsat    720.4904m  155.8143m -680.6195m -724.6359m -671.4420m  720.4904m
  vod      720.4904m  155.8143m -680.6195m -724.6359m -671.4420m  720.4904m
  beta      80.5339u    1.7220m   79.5924u  165.7393u  193.0403u   79.0551u
  gam eff  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m
  gm        58.0239u  268.3046u   54.1721u  120.1006u  129.6154u   56.9584u
  gds      973.3246n    1.6995u  868.5804n    3.9382u    3.3813u  973.3246n
  gmb       19.4618u   53.3569u   18.1699u   40.2830u   28.5941u   19.1044u
  cdtot      5.3930f   27.9761f    9.8099f   10.0272f    7.8875f    5.6372f
  cgtot     12.3208f   72.3462f   24.6430f   15.3124f   15.3250f   12.3136f
  cstot     16.1000f   74.6671f   31.0001f   21.8000f   19.2080f   16.1000f
  cbtot      9.3595f   32.7274f   16.5627f   16.7010f   11.9148f    9.6109f
  cgs       10.7000f   56.9335f   21.4001f   12.2000f   12.2000f   10.7000f
  cgd        1.5272f   14.1975f    3.0451f    3.0193f    3.0528f    1.5199f



 subckt                                                                    
 element  0:mn7      0:mp8      0:mn9      0:mn10     0:mp100    0:mp200   
 model    0:nmos114. 0:pmos114. 0:nmos114. 0:nmos114. 0:pmos114. 0:pmos114.
 region     Saturati   Saturati   Saturati   Saturati   Saturati   Saturati
  id        22.9857u  -22.9857u   36.3091u   30.4348u  -13.7696u  -12.2647u
  ibs        0.         0.         0.       -23.8251f    0.         0.     
  ibd      -36.0186f   13.9814f  -23.8251f  -50.0000f   37.7951f   11.8062f
  vgs        1.0814    -1.3981     1.2205     1.2194    -1.1806    -1.1806 
  vds        3.6019    -1.3981     2.3825     2.6175    -3.7795    -1.1806 
  vbs        0.         0.         0.        -2.3825     0.         0.     
  vth      500.0000m -500.0000m  500.0000m    1.0337  -500.0000m -500.0000m
  vdsat    581.3598m -898.1364m  720.4904m  185.6306m -680.6195m -680.6195m
  vod      581.3598m -898.1364m  720.4904m  185.6306m -680.6195m -680.6195m
  beta     136.0186u   56.9907u  139.8907u    1.7664m   59.4488u   52.9515u
  gam eff  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m
  gm        79.0758u   51.1854u  100.7899u  327.9067u   40.4620u   36.0399u
  gds        1.6899u    2.0166u    1.6222u    2.4121u  579.0536n  579.0536n
  gmb       26.5228u   17.1681u   33.8060u   55.1425u   13.5714u   12.0881u
  cdtot      3.6813f    4.2306f    7.0089f   26.8604f    5.7669f    7.1139f
  cgtot      5.1272f    5.1004f   20.5625f   72.0600f   16.4914f   16.4276f
  cstot      8.6667f    8.6667f   24.8334f   72.6537f   21.3667f   21.3667f
  cbtot      7.2976f    7.8472f   11.5918f   29.2575f   10.9061f   12.3169f
  cgs        4.0667f    4.0667f   17.8334f   56.9335f   14.2667f   14.2667f
  cgd        1.0221f    1.0086f    2.5731f   14.2248f    2.0927f    2.0290f



 subckt                                                         
 element  0:mn300    0:mn400    0:mp800    0:mn700    0:mn900   
 model    0:nmos114. 0:nmos114. 0:pmos114. 0:nmos114. 0:nmos114.
 region     Saturati   Saturati   Saturati     Linear   Saturati
  id        13.7696u   12.1434u  -31.3543u   31.3543u  121.3242n
  ibs        0.        -2.0279f    0.         0.         0.     
  ibd      -12.2049f  -38.1938f   44.5486f   -5.4514f  -38.1938f
  vgs        1.2205     1.0177    -3.7795     1.2205   545.1376m
  vds        1.2205     3.6166    -4.4549   545.1376m    3.8194 
  vbs        0.      -202.7945m    0.         0.         0.     
  vth      500.0000m  564.1814m -500.0000m  500.0000m  500.0000m
  vdsat    720.4904m  453.5145m   -3.2795   545.1376m   45.1376m
  vod      720.4904m  453.5145m   -3.2795   720.4904m   45.1376m
  beta      53.0512u  118.0829u    5.8305u  128.4071u  119.0969u
  gam eff  600.0000m  600.0000m  600.0000m  600.0000m  600.0000m
  gm        38.2229u   53.5523u   19.1213u   69.9995u    5.3757u
  gds      648.8830n  514.1885n  331.9501n   24.0427u    5.0935n
  gmb       12.8204u   16.0433u    6.4135u   23.4786u    1.8031u
  cdtot      4.4573f    5.5601f    3.5781f   13.8464f    5.5651f
  cgtot      8.2107f   16.5346f   29.9091f   25.3172f   17.7794f
  cstot     11.7334f   20.0468f   33.2001f   24.2459f   20.4667f
  cbtot      8.1048f    9.4306f    6.9952f   13.0872f   11.0903f
  cgs        7.1334f   14.2667f   28.6001f   17.2459f   14.2667f
  cgd        1.0150f    2.0887f    1.2459f    7.9152f    2.0937f



 ******  
 * design problem, ee114/214a-2015

 ****** ac analysis tnom=  25.000 temp=  25.000 ******
 gainmax_vout= -49.2028     at=   5.3333k
             from= 100.0000     to=   1.0000g
 f3db_vout=  92.9703x
 gainmax_vx= -60.1155     at=  36.1410k
             from= 100.0000     to=   1.0000g
 f3db_vx= 131.9439x
 gainmax_vy= -49.8772     at=  21.4289k
             from= 100.0000     to=   1.0000g
 f3db_vy= 108.3150x
 gainmax_vz= -46.7065     at=  21.3304k
             from= 100.0000     to=   1.0000g
 f3db_vz= 105.6056x

          ***** job concluded
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 * design problem, ee114/214a-2015

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
  
 ******  Machine Information  ******
 CPU:
 model name	: Quad-Core AMD Opteron(tm) Processor 2384
 cpu MHz	: 800.000
  
 OS:
 Linux version 3.13.0-53-generic (buildd@phianna) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #89-Ubuntu SMP Wed May 20 10:34:39 UTC 2015


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :     8
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      13 # elements   =      28
  # resistors   =       6 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       2
  # curr_srcs   =       1 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =      17 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1          10
  ac analysis        0.08        7001        7001
  readin             0.01
  errchk             0.00
  setup              0.00
  output             0.00


           peak memory used        176.94 megabytes
           total cpu time            0.09 seconds
           total elapsed time        1.19 seconds
           job started at     06:46:11 12/04/2015
           job ended   at     06:46:13 12/04/2015


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        1.01(s)
