***** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******
 Input File: techplots_114.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   lenius               HOSTNAME: corn26.stanford.edu
 lic: HOSTID: 001b213a69f1         PID:      1466
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 09-jan-2016/2015.06
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0
 lic:
 init: begin read circuit files,  cpu clock=  6.90E-01
       option dccap
       option post
       option brief
 init: end read circuit files,  cpu clock=  7.00E-01 peak memory=       185 mb
 init: begin check errors,  cpu clock=  7.00E-01
 init: end check errors,  cpu clock=  7.00E-01 peak memory=       185 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-01
       establish matrix -- done,  cpu clock=  7.00E-01 peak memory=       185 mb
       re-order matrix -- done,  cpu clock=  7.00E-01 peak memory=       185 mb
 init: end setup matrix,  cpu clock=  7.00E-01 peak memory=       185 mb
 sweep: parameter       parameter1       begin, #sweeps =   8
 parameter: wp              =    2.00E-06
 output: techplots_114.sw0
 sweep: dc dc1    begin, #sweeps= 201 cpu clock=  7.00E-01
 sweep: dc dc1    end,  cpu clock=  7.30E-01 peak memory=       186 mb
 parameter: wp              =    4.00E-06
 output: techplots_114.sw0
 sweep: dc dc2    begin, #sweeps= 201 cpu clock=  7.30E-01
 sweep: dc dc2    end,  cpu clock=  7.60E-01 peak memory=       186 mb
 parameter: wp              =    6.00E-06
 output: techplots_114.sw0
 sweep: dc dc3    begin, #sweeps= 201 cpu clock=  7.60E-01
 sweep: dc dc3    end,  cpu clock=  8.00E-01 peak memory=       186 mb
 parameter: wp              =    8.00E-06
 output: techplots_114.sw0
 sweep: dc dc4    begin, #sweeps= 201 cpu clock=  8.00E-01
 sweep: dc dc4    end,  cpu clock=  8.30E-01 peak memory=       186 mb
 parameter: wp              =    1.00E-05
 output: techplots_114.sw0
 sweep: dc dc5    begin, #sweeps= 201 cpu clock=  8.30E-01
 sweep: dc dc5    end,  cpu clock=  8.60E-01 peak memory=       186 mb
 parameter: wp              =    1.20E-05
 output: techplots_114.sw0
 sweep: dc dc6    begin, #sweeps= 201 cpu clock=  8.60E-01
 sweep: dc dc6    end,  cpu clock=  9.00E-01 peak memory=       186 mb
 parameter: wp              =    1.40E-05
 output: techplots_114.sw0
 sweep: dc dc7    begin, #sweeps= 201 cpu clock=  9.00E-01
 sweep: dc dc7    end,  cpu clock=  9.30E-01 peak memory=       186 mb
 parameter: wp              =    1.60E-05
 output: techplots_114.sw0
 sweep: dc dc8    begin, #sweeps= 201 cpu clock=  9.30E-01
 sweep: dc dc8    end,  cpu clock=  9.60E-01 peak memory=       186 mb
 sweep: parameter       parameter       1 end
 dcop: begin dcop,  cpu clock=  9.70E-01
 dcop: end dcop,  cpu clock=  9.70E-01 peak memory=       186 mb  tot_iter=       3
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
